#!/bin/bash

# get holochain system environment
. holochain.system.checkInstalled

#check if we are already in a dir/subDir of a holochain app repo
{ holochain.app.findAppDir > /dev/null && echo "HC: holochain already initialised in $HOLOCHAIN_APPDIR" && exit 1 ; } || :

readableName=$1
machineName=$2

mkdir .hc
cd .hc
mkdir immutable
cd immutable
echo $readableName > readableName
echo $machineName > machineName
cd ../..
#chmod 550 .hc/immutable

echo "/runtime/" >> .gitignore
echo "/logs.holochain/" >> .gitignore
echo "__tmp__*" >> .gitignore
