#!/bin/bash
holochainBinDir="$GOPATH/src/github.com/metacurrency/holochain/bin"


# get holochain system environment
. $holochainBinDir/holochain.system.checkInstalled

#check if we are already in a dir/subDir of a holochain app repo
{ $holochainBinDir/holochain.app.findAppDir > /dev/null && echo "HC: holochain already initialised in $HOLOCHAIN_APPDIR" && exit 1 ; } || :

readableName=$1

machineName=${readableName//[^A-Za-z0-9]/}
machineName=${machineName,,}

mkdir .hc
cd .hc
mkdir immutable
cd immutable
echo $readableName > readableName
echo $machineName > machineName
cd ../..
#chmod 550 .hc/immutable

echo "/runtime/" >> .gitignore
echo "/logs.holochain/" >> .gitignore
echo "__tmp__*" >> .gitignore
