#!/bin/bash
pkill hcdev
rm benchmark.out
rm benchmark.error.out
hcdev $@  > benchmark.out 2> benchmark.error.out &
while [ true ]
do
	clear
	date
	ps -e -m -o "comm cputime" | grep "hcdev" | grep -v "grep"
	ps -e -v  | grep "hcdev" | grep -v "grep" | grep -v "hcdev-bench"
	echo `tail -n 1 benchmark.out`

	read -t 1 -n 1 key

    if [[ $key = q ]]
    then
        break
    fi	

	if [ "`tail -n 1 benchmark.out`" = "hcdev complete!" ] 
	then 
		break
	fi 	

done
clear
echo -e "Final:"
ps -e -m -o "comm cputime" | grep "hcdev" | grep -v "grep"
ps -v  | grep "hcdev" | grep -v "grep" | grep -v "hcdev-bench"
echo ""
pkill hcdev
