FROM golang:1.7.5-alpine
MAINTAINER Gerry Gleason && Christopher Reay

RUN apk add --update \
      ca-certificates \
      curl wget \
      curl-dev \
      procps \
      openrc \
      git \ 
      make \
    && rm -rf /var/cache/apk/* \
    \
    && addgroup holochain -g 868 

# Install gx and holochain and all their dependencies and hold them in a docker image
## Using Docker env tools, because we are installing everything as root
  ENV GOPATH=/work/golang \
      GOBIN=/home/holochain/bin
  ENV PATH=$GOPATH/bin:/usr/local/go/bin:$GOBIN:$PATH

  RUN go get -v -u github.com/whyrusleeping/gx
  RUN go get -v -d github.com/metacurrency/holochain

  WORKDIR /work/golang/src/github.com/metacurrency/holochain
  RUN make deps

WORKDIR /work/golang/src/github.com/metacurrency/holochain

# above should get cached, does not depend on source
ADD . /work/holochain 

RUN rm -rf /work/golang/src/github.com/metacurrency/holochain/* \
    && cp -pr /work/holochain/* /work/golang/src/github.com/metacurrency/holochain/ \
    && chown -R holochain /work \
    && su holochain -c 'source /etc/holochain.env_vars; pwd; ls -tlr; make; make bs'

#CMD ["su", "holochain", "-c", "source /etc/holochain.env_vars; make test" ]

#CMD ["/bin/sh"]



