#!/bin/sh

syncStart hc.sync.counter.$HOSTNAME hc.sync.ready.$HOSTNAME hc.sync.complete.$HOSTNAME

sync externalStartEvent
cyns hc.sync.counter

sync bs

seedID=`cat /chain.seeded/devchain/.seedID`
clusterDir="/chain.seeded/devchain/cluster/$seedID"

echo "Seed host name: $seedID"
echo "My host name: $HOSTNAME"

mkdir $clusterDir/hc
echo "#!/bin/sh" >> $clusterDir/hc/$HOSTNAME 
echo "echo defaultBehaviour. No test role found. " >> $clusterDir/hc/$HOSTNAME 
echo "hc serve devchain" >> $clusterDir/hc/$HOSTNAME 
chmod +x $clusterDir/hc/$HOSTNAME 

cyns hc.sync.ready hc.sync.ready.$HOSTNAME

sync post.up

echo "$HOSTNAME > sync completed"

$clusterDir/hc/$HOSTNAME

cyns hc.sync.complete hc.sync.complete.$HOSTNAME
