#!/bin/sh

syncStart hc.sync.counter pre.up bs hc.sync.ready post.up hc.sync.complete

sync externalStartEvent

sync hc.sync.counter

rm -rf /home/user/.holochain/devchain
rm -rf /chain.seeded/devchain

set -x

hc init $HOSTNAME

ls /chain.source -la
hc clone /chain.source devchain

hc test devchain

hc seed devchain


echo "$HOSTNAME" > /home/user/.holochain/devchain/.seedID
seedID=`cat /home/user/.holochain/devchain/.seedID`
echo "seedID: $seedID" 

clusterDir="/home/user/.holochain/devchain/cluster/$seedID"
mkdir /home/user/.holochain/devchain/cluster
mkdir /home/user/.holochain/devchain/cluster/$seedID

# touch $clusterDir/.cluster.lock

# ls -la $clusterDir
# echo


ls /home/user/.holochain

cp /home/user/.holochain/devchain /chain.seeded -r

ls -la /chain.seeded/devchain

cnys pre.up

set +x