FROM golang:alpine
MAINTAINER Gerry Gleason && Christopher Reay

RUN apk add --no-cache \
  sudo \
# Install build dependencies
&& apk add --no-cache -t build_deps \
  git \
  make

RUN go get -v -d github.com/metacurrency/holochain \
&& make -C "${GOPATH}/src/github.com/metacurrency/holochain" \
&& rm -rf ${GOPATH}/pkg ${GOPATH}/src/* ${GOPATH}/bin/gx* \
&& apk del build_deps

RUN adduser -D holochain \
&& addgroup holochain wheel \
&& sed -i -e'/ALL=(ALL) NOPASSWD/s/# %wheel/%wheel/' /etc/sudoers
USER holochain

EXPOSE 3141
